{
    "name": "STEINGEN",
    "containerUser": "root",
    "workspaceFolder": "/steingen",
    "dockerComposeFile": "../compose.yaml",
    "service": "steingen",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools",
                "george-alisson.html-preview-vscode",
                "ms-vscode.cpptools-extension-pack"
        ]
        }
    },
    "shutdownAction": "stopCompose"
  }
  